<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/normalize.css.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Product Landing Page</title>
</head>
<body>
	<div>
		<header id="header">
			<div>
				<img id="header-img" src="https://lh3.googleusercontent.com/proxy/NEGGI1ZYxZ3cKfAhYSFgfhAtyr-5AZSuYPSm1L37dQdpFCPMR01W2l2Vlv9hUv-wbdgo_2t66sbZlrmDf5Tfe3-Ah5tt3HC4OKBm7rjcKg2T1-qYfXJ9pDDStoaG" alt=""></img>
				<h1>My Company</h1>
			</div>
			<nav id="nav-bar">
				<ul>
					<li class="nav-link"><a  href="#features">Features</a></li>
					<li class="nav-link"><a  href="#video">How It Works</a></li>
					<li class="nav-link"><a  href="#price">Pricing</a></li>
				</ul>

			</nav>
		</header>

		<form id="form" action=" https://www.freecodecamp.com/email-submit" method="post">
			<h2 >Handcrafted, home-made masterpieces</h2>
			<input type="email" id="email"  name="email" placeholder="Enter your email address" required>
			<input id="submit"  type="submit">
		</form>
		<div>
			<div id="features" class="grid--container">
				<div class="grid--item">
					<i class="fas fa-fire fa-lg"></i>
				</div>
				<div class="grid--item">
					<h3>Premium Materials</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				
				<div class="grid--item">
					<i class="fas fa-fire fa-lg"></i>
				</div>
				<div class="grid--item">
					<h3>Premium Materials</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="grid--item">
					<i class="fas fa-fire fa-lg"></i>
				</div>
				<div class="grid--item">
					<h3>Premium Materials</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="grid--item">
					<i class="fas fa-fire fa-lg"></i>
				</div>
				<div class="grid--item">
					<h3>Premium Materials</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

				
			</div>
		</div>

		<div class="video__container">
			<iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
		<div id="price">

			<div class="price__card">
				<h4>Tenor Trombone</h4>
				<h5>$600</h5>
				<p>Lorem ipsum.
					Lorem ipsum.
					Lorem ipsum dolor.
				Lorem ipsum.</p>
			</div>
			<div class="price__card">
				<h4>Tenor Trombone</h4>
				<h5>$900</h5>
				<p>Lorem ipsum.
					Lorem ipsum.
					Lorem ipsum dolor.
				Lorem ipsum.</p>
			</div>
			<div class="price__card">
				<h4>Tenor Trombone</h4>
				<h5>$1200</h5>
				<p>Lorem ipsum.
					Lorem ipsum.
					Lorem ipsum dolor.
				Lorem ipsum.</p>
			</div>

		</div>
		<footer>
			<div>
				<ul>
					<li class="nav-link">Privacy</li>
					<li class="nav-link">Terms</li>
					<li class="nav-link">Contact</li>
				</ul>
			</div>
			<div id="copyright">
				<p>&copy; Copyright 2021 HTML.am</p>
			</div>
		</footer>
	</div>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>